<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Option Panels</title>
    <link rel="stylesheet" href="option-panels.css">
  </head>
  <body>

   <nav>
     <ul>
       <li><a href="#" id="aOne">all</a></li>
       <li><a href="#" class="aTwoThree">css</a></li>
       <li><a href="#" class="aTwoThree">html</a></li>
       <li><a href="#">jQuery</a></li>
     </ul>
   </nav>

   <main>
     <section>
       <a href="#">
       <img src="images/image-01.jpg">
       <h1>small item</h1>
       <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.</p>
       </a>
     </section>

     <section class="sectionMargin">
       <a href="#">
       <img src="images/image-02.jpg">
       <h1>full width item</h1>
       <p>Nunc a rutrum massa, et maximus leo.</p>
     </a>
     </section>

     <section class="sectionMargin">
       <a href="#">
       <img src="images/image-03.jpg">
       <h1>image list</h1>
       <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
     </a>
     </section>

     <section class="sectionMargin">
       <a href="#">
       <img src="images/image-04.jpg">
       <h1>slideshow</h1>
       <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
     </a>
     </section>
  </main>
</body>
</html>
