body {
  margin: 0;
  padding: 0;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  font-family: Tahoma,Arial,sans-serif;
  background-color: grey;
  color: #191923;
}

nav {
  background-color: #ffffff;
  width: 100%;
  height: 80px;
  margin-bottom: 40px;
}

nav ul li {
  list-style: none;
  display: inline-block;
}

nav ul li a {
  color: black;
  text-decoration: none;
  line-height: 80px;
  padding-left: 8px;
}

nav ul li a:hover {
  color: #BF1363;
}

#aOne {
  color: #BF1363;
  text-transform: capitalize;
}

.aTwoThree {
  text-transform: uppercase;
}

section {
  float: left;
  display: inline-block;
  width: 235px;
  background-color: #ffffff;
  height: 310px;
}

section a {
  text-decoration: none;
  color: black;
}

section:hover {
  opacity: 0.8;
}

.sectionMargin {
  margin-left: 20px;
}

img {
  width: 100%;
  height: 200px;
}

h1 {
  text-transform: uppercase;
  font-size: 100%;
  font-weight: lighter;
  padding-left: 10px;
}

p {
  padding-left: 10px;
  font-size: 90%;
  font-weight: lighter;
}
/*========================================Judge fix======================================================*/
body nav > ul li:nth-child(2) a,body nav > ul li:nth-child(3) a,body nav > ul li:nth-child(4) a {
  text-transform: uppercase;
}
