<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pricing List</title>
    <link rel="stylesheet" href="pricing-list.css">
  </head>
  <body>
    <header>
    <h1>PRICING TABLE</h1>
   </header>

   <article>
     <a href="#">
           <h2>small business</h2>

           <p>$75</p>
           <span>Photoshop 5.5+ PSD File</span>
           <span>Organized Layers and Folders</span>

           <button id="btn1">purchase now</button>
    </a>
    </article>

    <article id="articleMargin">
      <a href="#">
            <h2>medium business</h2>
            <p>$125</p>
            <span>Photoshop 5.5+ PSD File</span>
            <span>Organized Layers and Folders</span>
            <span>Vector Based Graphics</span>

            <button id="btn2">purchase now</button>
    </a>
    </article>

     <article>
       <a href="#">
          <h2>large business</h2>
            <p>$275</p>
            <span>Photoshop 5.5+ PSD File</span>
            <span>Organized Layers and Folders</span>
            <span>Vector Based Graphics</span>
            <span>Documentation</span>
            <span>Free Fonts</span>

            <button>purchase now</button>
    </a>
    </article>
  </body>
</html>
