<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zora Properties</title>
    <link rel="stylesheet" href="zora-properties.css">
  </head>
  <body>
    <aside>
      <header>
         <h1>zora</h1>
         <img src="img/profile-picture.jpg">
         <p>john doe</p>
       </header>

       <nav>
         <ul>
           <li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>properties</a></li>
           <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i>applicants</a></li>
           <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>tennants</a></li>
           <li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>messages</a></li>
         </ul>
       </nav>
    </aside>

    <main>
      <header>
         <h1>Properties <span>3</span></h1>

         <p class="parBold">spring garden road complex</p>
         <p>1158 spring garden road, los angeles us</p>
       </header>
       <button>add property<i class="fa fa-angle-down" aria-hidden="true"></i></button>

      <br>
      <section>
         <p><span class="spanGrey">&check; rented</span>
         <img src="img/apartment-1.jpg">
         </p>
         <p class="parBottom"> super sweet apartment</p>
         <p class="parBottom">unit 305</p>
       </section>

       <section>
         <p><span class="spanGreen">listed</span>
         <img src="img/apartment-2.jpg">
         </p>
         <p class="parBottom">super sweet apartment</p>
         <p class="parBottom">unit 302</p>
       </section>

       <section>
         <p><span class="spanGrey">draft</span>
         <img src="img/apartment-3.jpg">
         </p>
         <p class="parBottom">super sweet apartment</p>
         <p class="parBottom">unit 303</p>
       </section>

       <p class="parBold">spring garden road complex</p>
       <p>1158 spring garden road, los angeles us</p>

        <section>
         <p><span class="spanGreen">listed</span>
         <img src="img/apartment-4.jpg">
         </p>
         <p class="parBottom">super sweet apartment</p>
         <p class="parBottom">unit 305</p>
       </section>

       <section>
         <p><span class="spanGreen">listed</span>
         <img src="img/apartment-5.jpg">
         </p>
         <p class="parBottom">super sweet apartment</p>
         <p class="parBottom">unit 302</p>
       </section>

       <section>
         <p><span class="spanGrey">draft</span>
         <img src="img/apartment-6.jpg">
         </p>
         <p class="parBottom">super sweet apartment</p>
         <p class="parBottom">unit 303</p>
       </section>
       </main>
  </body>
</html>
