<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drop Down Menu</title>
    <link rel="stylesheet" href="drop-down-menu.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a>Home</a></li>
        <li><a>WordPress +</a></li>
        <li id="webDesign">Web Design +
          <ul id="menu1">
             <li><a>Resources</a></li>
             <li><a>Links</a></li>
             <li id="tutorials">Tutorials +
               <ul id="menu2">
                  <li><a>HTML/CSS</a></li>
                  <li><a>jQuery</a></li>
                </ul>
             </li>
          </ul>
        </li>
        <li><a>Graphic Design</a></li>
        <li><a>Inspiration</a></li>
        <li><a>Contact</a></li>
        <li><a>About</a></li>
      </ul>
    </nav>
     <li id="judgeFix"><a></a><a></a><a></a></li>
  </body>
</html>
