﻿@media screen and (max-width: 1000px)  {
    header {
        height: 300px;
    }

    #logoarea {
        float: none;
        display: block;
    }

    #menu {
        display: block;
    }

    #header-area-right {
        display: inline-block;
        float: none;
        height: 100px;
        margin: 0 auto;
        width: 100%;
   }

    #search-form {
        float: none;
        margin-top: 20px;
    }

    #menu {
        float: none;
        display: block;
    }

    #nav-menu {
        align-items: center;
        justify-content: center;
    }

    body,#wrapper {
        min-width: 100%;
        width: 100%;
    }

    section.contentblock {
          min-width: 500px;
      }

    #publicphotos {
        width: 90%;
        justify-content: center;
    }

    .p-photos-block {
        text-align: right;
    }

    #publicphotos h1 {
        text-align: center;
    }

    .p-photos-block {
        flex-grow: 1;
        max-width: 250px;
        margin: 0 auto;
    }

    .p-photos-block .aimgi {
        margin: 0 auto;
    }

    footer {
        min-width: auto;
    }
}

@media screen and (max-width: 756px)  {
    header {
        height: 400px;
    }

    #nav-menu {
        display: block;
        text-align: center;
    }

    #nav-menu li {
        margin: 5px;
    }

    #nav-menu li a {
        width: 90%;
    }

    #search-form {
        width: 94%;
    }
}