<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Conference Landing Page</title>
    <link rel="stylesheet" href="Conference-Landing-Page.css">
  </head>
  <body>
<header id="bigHeader">
    <nav id="headerNav">
      <span>code mesh</span>
    <ul>
      <li><a href="#">speakers</a></li>
      <li><a href="#">schedule</a></li>
      <li><a href="#">workshops</a></li>
      <li><a href="#">login</a></li>
    </ul>
   </nav>

  <section id="headerSection">
    <header>
      <i class="fa fa-play-circle fa-3x" aria-hidden="true"></i>
      <h1>The urge for coding innovations is the same as the urge to go on living</h1>
   </header>

    <article class="mainHeaderArticles">
      <a href="#">
      <i class="fa fa-code fa-2x" aria-hidden="true"></i>
      <p>CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
        you the very best developer content and awesome experiences.
      </p>
     </a>
   </article>

    <article class="mainHeaderArticles">
      <a href="#">
      <i class="fa fa-area-chart fa-2x" aria-hidden="true"></i>
      <p>This year, CodeMesh is welcoming top speakers not only from
        the country, but Europe and even USA!
      </p>
    </a>
   </article class="headerArticles">

    <article class="mainHeaderArticles">
      <a href="#">
      <i class="fa fa-diamond fa-2x" aria-hidden="true"></i>
      <p>We're also going to have a much bigger and cooler
        networking event after the conference!
      </p>
    </a>
   </article>

    <article class="mainHeaderArticles" id="mHeaderArticleLast">
      <a href="#">
      <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
      <p>Join us and immerse yourself in all the different
        tracks and topics available to out attendees!
      </p>
    </a>
   </article>
  </section>
</header>

  <seciton class="section1">
     <article id="art1">
      <p>"I think it's really important to think outside
      of the box when you're coding"
      </p>
      <span>words by marc newson</span>
    </article>

    <article id="art2">
       <span>  When you’re busy leading a team, coding and maintaining
            standards, how do you find the time to stay ahead of
            new technologies and develop yourself as a technical lead?
            Software continues to transform the world in remarkable
            ways and developers are at the center of it. At CodeMesh 2017
            we invite you to join us in Sofia to learn about
            latest new technologies and exciting plans on the horizon.
            As always, CodeMesh is filled with strong technical sessions
            as well as opportunities to meet and learn from others in
            the industry. We’ll make sure the schedule is filled with
            solid content, and will strive to deliver some fun surprises along the way.
       </span>
       <p>You can code and create, and build the most wonderful place in the world.</p>
    </article>

    <article id="art3">
      <img src="img/intro-img.png" alt="intro img">
    </article>

    <article id="art4"></article>
   </seciton>

  <section class="section2">
    <h3>Schedule: Grab some coffee & donuts and take a seat</h3>
    <article>
      <p><i class="fa fa-address-book-o orange-icon" aria-hidden="true"></i><time>09:00 - 10:00 AM</time>     <span>registration</span></p>
      <p><i class="fa fa-microphone orange-icon" aria-hidden="true"></i><time>11:00 - 12:00 AM</time>     <span>the future of creative computing</span></p>
      <p><i class="fa fa-cutlery orange-icon" aria-hidden="true"></i><time>12:00 - 13:00 PM</time>     <span>lunch break</span></p>
    </article>

    <article>
      <p><i class="fa fa-github" aria-hidden="true"></i><time>13:00 - 14:00 AM</time>     <span>linux for developers</span></p>
      <p><i class="fa fa-github" aria-hidden="true"></i><time>14:00 - 15:00 AM</time>     <span>the wonderful world of IOT</span></p>
      <p><i class="fa fa-github" aria-hidden="true"></i><time>15:00 - 16:00 AM</time>     <span>do we need to read coding books?</span></p>

    </article>
  </section>

  <section class="section3">
     <header>
        <h3>Speakers: get to know all the awesome people that will be speaking at CodeMesh!</h3>
        <span>Our speakers are not only top quality professionals, but they are also really awesome facilitators!</span>
     </header>

     <article>
       <img src="img/speaker-1.png" />
        <p>sean beamon <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></p></p>
        <span>front-end developer</span>
      </article>

      <article>
        <img src="img/speaker-2.png" />
        <p>rodolfo faison <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></p>
        <span>linux developer</span>
      </article>

      <article>
        <img src="img/speaker-3.png"/>
        <p>nydia gaunt <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></p>
        <span>qa</span>
      </article><br>

       <article>
         <img src="img/speaker-4.png" />
        <p>kum wathen <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></p>
        <span>ruby on rails</span>
      </article>

      <article>
        <img src="img/speaker-5.png" />
        <p>morton hirt <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></p>
        <span>ASP.NET</span>
      </article>

      <article>
        <img src="img/speaker-6.png" />
        <p>john simsons <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></p>
        <span>cloud services</span>
      </article>
   </section>

  <section class="section4">
    <article>
      <h1>special events</h1>
      <p>
      Apart from the CodeMesh conference, we organize biweekly coding
      meetings and a lot of socials! If you are interested, please leave
      your email down below to be subscribed to out mailing list!
      </p>
      <p id="secondPar">
       <span>Enter your email</span>
       <button>subscribe</button>
      </p>
   </article>
   </section>

  <footer>
    <p>
    <span id="codemesh">codemesh 2017</span>
    <span id="rights">&copy; code mesh 2017. all rights reserved</span>
    </p>
  </footer>

  <main id="judgeFix">
    <form></form>
  </main>
  </body>
</html>
