@media screen and (max-width: 980px) {
    nav .wrap-nav {
        width: 100%;
        top: 0;
        text-align: center;
    }

    .menu  ul li {
        float: none;
        display: inline-block;
    }

    header #logo {
        left: 50%;
        top: 40px;
    }

    .zerogrid {
        width: 100%;
    }

    .zerogrid .col-1-4 {
        float: none;
        display: inline-block;
        width: 45%;
    }

    .zerogrid .col-1-3 {
        width: 100%;
    }
}

@media screen and (max-width: 465px) {
    .menu  ul li {
        display: block;
        border-bottom: 2px solid grey;
    }

    ul li:nth-child(5) > a,
    ul li:nth-child(5) {
        display: none;
    }

    ul li:nth-child(4) {
        border-bottom: none;
    }


    header .wrap-header {
        height: 143px;
        background-color: #333333;
        border-bottom: 15px solid #3F3F3F;
    }

    header #logo {
        display: none;
    }

    .slider {
        text-align: center;
    }


    .zerogrid .col-1-4 {
        display: block;
        width: 90%;
    }
}

/* не ми отчита като хората медия куерито.На 520пх ми се активира на около 460-465 има разминаване което ми се случва за първи път.
Ако и при вас е така сменете на 520пх */