body {
  margin: 0;
  padding: 0;
  width: 890px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Calibri Light',Verdana,sans-serif;
  border: 1px solid #a5b2b3;
  margin-top: 50px;
}

article {
  width: 23%;
  display: inline-block;
  float: left;
  margin-left: 14px;
}

img {
  width: 100%;
}

img:hover {
  opacity: 0.4;
}

main article a {
  text-decoration: none;
  color: black;
}

h1 {
  text-align: center;
}

main:after {
    content: '';
    display: block;
    clear: both;
}
