<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Free Account</title>
    <link rel="stylesheet" href="free-account.css">
  </head>
  <body>
    <main>
      <header class="header">
         <h1>Login or Create a Free Account!</h1>
         <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        </p>
      </header>

    <section class="newAccSection">
        <h3>New Account:</h3>
        <div class="mainPars"> <i class="fa fa-check" aria-hidden="true"></i> <input type="text" placeholder="Username" class="inputUsername"></div>
        <div class="mainPars"><i class="fa fa-check" aria-hidden="true"></i> <input type="email" placeholder="E-Mail"> </div>
        <div class="mainPars"><i class="fa fa-times" aria-hidden="true"></i> <input type="password" placeholder="Password"> </div>
        <div class="mainPars"><i class="fa fa-times" aria-hidden="true"></i> <input type="password" placeholder="Repeat Password"> </div>
        <div id="checkboxPar">
           <input type="checkbox">
           Please inform me of upcoming freebies, promotions and news
        </div>
        <button class="accButton">Create Account</button>
   </section>

     <section class="logInSection">
        <h3>Login:</h3>
        <div class="mainPars"><i class="fa fa-check" aria-hidden="true"></i> <input type="text" placeholder="Username"> </div>
        <div class="mainPars"><i class="fa fa-times" aria-hidden="true"></i> <input type="password" placeholder="Password"> </div>
        <div id="forgotPassPar">I Forgot my Password!</div>
        <button class="logInButton">Login</button>
  </section>
  </main>
  </body>
</html>
