body {
  padding: 0;
  margin: 0;
  color: #ffffff;
}

header {
  background-color: #8B603D;
}

h1,h2 {
  margin-top: 0;
  padding: 30px 0 30px 20px;
}

aside > p {
  padding-left: 20px;
}

nav ul {
  float: left;
}

nav ul li {
  display: block;
  list-style: none;
  background-color: #33B5E5;
  padding: 10px;
  width: 120px;
  margin-top: 10px;
}

aside {
  color: black;
  float: left;
}

h1,h2 {
  padding-top: 25px;
}

footer {
  background-color: #8B603D;
  clear: both;
  text-align: left;
  padding: 20px;
}
