body {
  margin: 0px;
  padding: 0px;
  font-family: Lato,sans-serif;
  font-size: 14px;
}

main {
  width: 80%;
  margin: 80px auto;
  box-shadow: 5px 5px 40px #42C9CA;
  border-radius: 20px;
}

main::after {
  content: '';
  clear: both;
  display: block;
}

.nikeSection {
  width: 40%;
  display: inline-block;
  background: linear-gradient(to bottom, #6afdc9 0%,#42c9ca 100%);
  float: left;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.nikeSection > img {
  width: 100%;
}

.infoSection {
  width: 50%;
  display: inline-block;
  float: left;
  margin-left: 20px;
}

.infoSection h1 {
  font-family: Anton;
  font-size: 2em;
  margin-top: 40px;
}

.infoSection p {
  font-family: Anton;
  font-size: 1.4em;
  margin-bottom: 20px;
  color: #676767;
}

.infoSection label {
  display: block;
  font-size: 1em;
  margin-bottom: 10px;
}

.infoSection select {
  outline: none;
  background-color: #42C9CA;
  color: white;
  width: 150px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.infoSection select option:hover {
  background-color: #6afdc9;
}

.infoSection input {
  outline: none;
  border: none;
  border-bottom: 3px solid #42C9CA;
  margin-bottom: 10px;
  color: #42C9CA;
  padding-left: 10px;
  margin-left: 20px;
}

.infoSection button {
  display: block;
  color: #42C9CA;
  background: none;
  border: 3px solid #42C9CA;
  outline: none;
  text-transform: uppercase;
  padding: 5px 20px;;
  border-radius: 20px;
  margin-top: 30px;
}

.infoSection button:hover {
  color: #fff;
  background-color: #42C9CA;
}













/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* vietnamese */
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  src: local('Anton Regular'), local('Anton-Regular'), url(https://fonts.gstatic.com/s/anton/v8/9Yb_jZb3zvMIiuTm_VeFqA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  src: local('Anton Regular'), local('Anton-Regular'), url(https://fonts.gstatic.com/s/anton/v8/KgPSGrLwjoSLN4ZBWvXSfQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  src: local('Anton Regular'), local('Anton-Regular'), url(https://fonts.gstatic.com/s/anton/v8/o-91-t7-bPc7W26HmS2N4Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
