<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Product Form</title>
    <link rel="stylesheet" href="product-form.css">
  </head>
  <body>
    <main>
      <section class="nikeSection">
        <img src="img/nike-shoe.png" alt="nike shoe">
      </section>

      <section class="infoSection">
        <header>
         <h1>Nike Roche Run</h1>
         <p>120$</p>
       </header>

         <label for="size">Choose Size</label>
         <select id="size">
           <option>XS</option>
           <option>S</option>
           <option>M</option>
           <option>L</option>
         </select>

         <label for="cardInput">Name on card</label>
         <input type="text" id="cardInput" value="Enter your name">

         <label for="cardNumber">Card Number</label>
         <input type="text" id="cardNumber" value="Enter card number">

         <button>continue</button>
     </section>
    </main>
  </body>
</html>
