body {
  width: 610px;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Verdana,Arial,Helvetica;
  //13px titles,10px dates,13px texts;
  color: #A192B0;
}

article {
  width: 280px;
  border: 1px solid green;
  display: inline-block;
}

.articleMarginTop {
  margin-top: 30px;
  margin-bottom: 20px;
}

h1 {
  font-size: 13px;
  padding-left: 5px;
  margin-top: 0;
  margin-bottom: 0;
}

h1 > a {
  text-decoration: none;
  color: black;
}

h1 > a:hover {
  text-decoration: underline;
}

img {
  float: left;
  width: 75px;
}

span {
  float: left;
  font-size: 10px;
  padding-left: 5px;
}

p {
  font-size: 13px;
  padding-left: 5px;
  margin-top: 0px;
}
