<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arranging the Widths</title>
    <link rel="stylesheet" href="arranging-the-widths.css">
  </head>
  <body>
    <main>
      <form>
        <fieldset>
            <legend>Rent Audi Vehicles</legend>
            <label for="name">Name</label>
            <input type="text" placeholder="Enter your name" id="name">
            <label for="select">Select</label>
            <select id="select">
              <option>Audi 80</option>
              <option>Audi 90</option>
              <option>Audi RS 6</option>
              <option>Audi S8</option>
            </select>
            <label>Select</label>
            <label for="textarea">Message:</label>
            <textarea id="textarea"></textarea>
    </fieldset>
   </form>
  </main>
  </body>
</html>
