@media screen and (max-width: 960px) {
    body #wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 780px) {
    body #wrapper > header nav ul li {
        flex-grow: 1;
        width: 20%;
    }
}

@media screen and (max-width: 640px) {
    body #wrapper > header nav ul li {
        flex-grow: 1;
        width: 100%;
    }

    body #wrapper > section {
        flex-grow: 1;
        order: 1;
        width: 100%;
    }

    body #wrapper  aside{
        order: 2;
        display: inline-block;
        width: 100%;
    }

    body #wrapper > aside div {
        width: 49%;
        display: inline-block;
        vertical-align: top;
        height: 250px;
    }
}

@media screen and (max-width: 480px) {
    body #wrapper > aside div {
        width: 100%;
        min-width: 250px;
    }
}