/* пак не ми отчита медията на зададените пиксели ,а на по малко и нямам идея как да го оправя. */
@media screen and (max-width: 1200px)  {
  .wrapper {
      width: 100%;
  }

    .wrapper > h1,
    .wrapper > div {
        padding-left: 30px;
    }

    .two-col {
        display: block;
    }

    .col {
        padding-left: 20px;
    }

    .large-text-link {
        margin-left: 30px;
    }

    .main-foot {
        height: auto;
    }

    .main-foot .wrapper {
    display: block;
    }

    .wrapper address,
    .wrapper nav {
        width: 45%;
        display: inline-block;
        vertical-align: top;
        padding-left: 30px;
    }

    .main-foot .bottom .copyright {
        float: none;
        padding-bottom: 20px;
    }

    .bottom {
        text-align: center;
    }
}

@media screen and (max-width: 700px)  {
    .main-nav {
        display: none;
    }

    .main-nav-trigger {
        display: block;
        float: right;
        margin-top: 20px;
    }

    body {
        text-align: center;
    }

    .hero-head {
        background: #171720 none;
    }

    .hero-head h1 {
        font-size: 2em;
        line-height: 1.2em;
        float: none;
        margin-top: 0;
    }

    .hero-head .goal {
        max-width: none;
        float: none;
        padding-bottom: 10px;
    }

    .hero-head {
        min-height: 430px;
    }

    .button {
        width: 100%;
    }

    .button-list li {
        display: block;
    }

    .content.woodsmoke {
        padding-bottom: 60px;
    }

    .wrapper address,
    .wrapper nav {
        width: 100%;
    }
}