<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search-job.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Search Business</a></li>
        <li><a href="#">Business Categories</a></li>
        <li><a href="#">Recent Locations</a></li>
        <li><a href="#">Agents Located</a></li>
      </ul>
  </nav>

  <main>
    <label>Business Name</label>
    <input type="text" placeholder="enter a name">
    <label>Country</label>
    <input type="text" placeholder="search by country">
    <label>City / State</label>
    <input type="text" placeholder="search by city or state">
    <label>Zip / Postal Code</label>
    <input type="text" placeholder="enter a postal code">
    <label>Employers</label>
    <input type="text" placeholder="1000-5000">
    <label>Startup Date</label>
    <input type="date">
    <label>Job Opportunity</label>
    <input type="text" placeholder="any">
    <button>let's find your job</button>
  </main>
  </body>
</html>
