<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
  </head>
  <body>
    <header>
        <h1>Services</h1>
        <p>~~~~~ :: ~~~~~</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</p>
    </header>

    <article id="article1">
      <p><img src="images/globus.png"></p>
        <h3>Title goes here</h3>
        <div>Onsectetur adipisicing<br> elit, sedo eiusmod tempor<br> incidiet dolorerserss<br> eerhfre mag.</div>
    </article>

    <article>
      <p><img src="images/magnifier.png"></p>
      <h3>Title goes here</h3>
      <div>Onsectetur adipisicing<br> elit, sedo eiusmod tempor<br> incidiet dolorerserss<br> eerhfre mag.</div>
    </article>

    <article>
      <p><img src="images/alarm-clock.png"></p>
        <h3>Title goes here</h3>
        <div>Onsectetur adipisicing<br> elit, sedo eiusmod tempor<br> incidiet dolorerserss<br> eerhfre mag.</div>
    </article>

    <article>
      <p><img src="images/graph.png"></p>
        <h3>Title goes here</h3>
        <div>Onsectetur adipisicing<br> elit, sedo eiusmod tempor<br> incidiet dolorerserss<br> eerhfre mag.</div>
    </article>
  </body>
</html>
