@import url("https://fonts.googleapis.com/css?family=Lato");

body {
  font-size: 16px;
  font-family: 'Lato',sans-serif;
  color: #ffffff;
  //color: #b5c640;
}

main {
  width: 1100px;
  background: url(img/food-image-bg.png) no-repeat;
  background-size: cover;
  margin: 0 auto;
  height: 1000px;
}

h1 {
  text-align: center;
  font-size: 400%;
  text-transform: uppercase;
  float: right;
  margin-right: 50px;
}

span {
  color: #b5c640;
}

p {
  display: inline-block;
  padding: 10px;
}

ul {
  float: right;
  width: 700px;
}

ul li {
  list-style: none;
  padding: 10px;
}

button {
  color: #ffffff;
  border: 1px solid #ffffff;
  background-color: rgba(0, 0, 0, 0.0);
  border-radius: 15px;
  padding: 5px 12px;
  margin-left: 250px;
}

button:hover {
  background-color: #b5c640;
}

.recipies-info {
  margin-left: 60px;
}
