<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Social Media</title>
    <link rel="stylesheet" href="social-media.css">
  </head>
  <body>

   <main>
     <article>
      <ul><h2>my account</h2>
         <li class="liPadding"><a href="#">orders</a></li>
         <li><a href="#">profile details</a></li>
      </ul>

      <ul><h2>extras</h2>
         <li class="liPadding"><a href="#">about us</a></li>
         <li><a href="#">contact us</a></li>
         <li><a href="#">gift certificates</a></li>
     </ul>

     <ul><h2>customers service</h2>
        <li class="liPadding"><a href="#">about your order</a></li>
        <li><a href="#">wish list</a></li>
        <li><a href="#">compare list</a></li>
     </ul>
   </article>

     <footer id="navImgs">
       <h2>let's get in touch</h2>
        <div id="img1"></div>
        <div id="img2"></div>
        <div id="img3"></div>
        <div id="img4"></div>
     </footer>
     <div id="clear"></div>
 </main>
 </body>
</html>
