body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  background: rgb(41, 41, 41);
}

main {
  color: #ffffff;
}

article ul {
  float: left;
}

article ul li {
  list-style: none;
}

article ul li a {
  display: inline-block;
  text-decoration: none;
  color: #B5B492;
  font-size: 130%;
}

.liPadding {
  padding-top: 5px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 140%;
  padding-top: 20px;
}

#navImgs {
  float: left;
  margin-left: 60px;
}

#navImgs > h2 {
  padding-top: 36px;
  padding-bottom: 10px;
}

#clear {
  clear: both;
}
/*====================================Hover Icons==============================*/
#navImgs > div {
  display: inline-block;
  height: 60px;
  width: 70px;
}

#img1 {
 background: url('images/social.jpg') 0px 0px ;
}

#img1:hover {
 background: url('images/social.jpg') 0px 60px ;
}

#img2 {
 background: url('images/social.jpg') -195px 0px ;
}

#img2:hover {
 background: url('images/social.jpg') -195px 60px ;
}

#img3 {
 background: url('images/social.jpg') -513px 0px ;
}

#img3:hover {
 background: url('images/social.jpg') -513px 60px ;
}

#img4 {
 background: url('images/social.jpg') -65px 0px ;
}

#img4:hover {
 background: url('images/social.jpg') -65px 60px ;
}
