<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Watch Store</title>
    <link rel="stylesheet" href="watch-store.css">
  </head>
  <body>
    <main>
      <header>
        <h1>watches store</h1>
      </header>

      <article id="article1">
           <h3>235$</h3>
           <span>Guarantee: 3 years</span>
           <img src="images/watch-1.jpg">
           <p>
            Made in: Germany
            Model: G-Shock
            number: 089964575
          </p>
            <button>Add to cart</button>
       </article>

       <article id="article2">
           <h3>315$</h3>
           <span>Guarantee: 10 years</span>
           <img src="images/watch-2.png">
           <p>
            Made in: USAbr <br>
            Model: Q & Q<br>
            number: 089453575
          </p>
            <button>Add to cart</button>
        </article>

        <article id="article3">
           <h3>655$</h3>
           <span>Guarantee: 5 years</span>
           <img src="images/watch-3.jpg">
           <p>
             Made in: China<br>
             Model: Q & Q<br>
             number: 089962315
           </p>
             <button>Add to cart</button>
         </article>
     </main>
  </body>
</html>
