body {
  font-size: 16px;
  font-family: 'Lobster';
}

main {
  width: 800px;
  padding: 20px;
  margin: 0 auto;
}

img {
  width: 200px;
  float: left;
  margin-right: 20px;
}

h1,h2,h3,a {
  font-style: normal;
  color: #0088dd;
  margin: 0;
  text-align: center;
  font-size: 2.1rem;
  text-decoration: none;
}

h1 {
  font-family: Georgia,Times,serif;
  font-size: 3.5rem;
  text-shadow: 2px 4px 4px #666666;
  padding-bottom: 10px;
  text-transform: capitalize;
}

h2 {
  font-family: Arial,sans-serif;
  font-size: 2.3rem;
  text-transform: capitalize;
  letter-spacing: 0.3rem;
}

article {
  margin-top: 20px;
  text-align: justify;
}

article > #p1{
  font-family: Arial,Verdana,sans-serif;
  font-size: 1.4rem;
  line-height: 30px;
  color: #665544;
}

article > #p2 {
  font-style: italic;
  text-align: right;
}

#p1::first-letter {
  font-size: 3.8rem;
  font-family: 'Lobster',cursive;
  font-weight: bold;
  text-transform: uppercase;
}


/* cyrillic */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(https://fonts.gstatic.com/s/lobster/v18/c28rH3kclCLEuIsGhOg7evY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(https://fonts.gstatic.com/s/lobster/v18/RdfS2KomDWXvet4_dZQehvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(https://fonts.gstatic.com/s/lobster/v18/9NqNYV_LP7zlAF8jHr7f1vY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(https://fonts.gstatic.com/s/lobster/v18/cycBf3mfbGkh66G5NhszPQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
