<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact-form.css">
  </head>
  <body>
  <main>
   <header>
    <h1>Contact Form</h1>
    <p>Please fill all the texts in the fields.</p>
    <hr>
  </header>

   <section>
     <form>
    <p><label for='name'>Your Name:</label><input type="text" placeholder="Your Full Name" id="name"/></p>
    <p><label for='email'>Your Email:</label><input type="email" placeholder="Valid Email Address" id="email"/></p>
    <p><label for='message'>Message:</label><textarea placeholder="Your Message to Us" id="message"></textarea></p>

    <p><label for='select'>Subject:</label>
       <select id="select">
         <option>Job Inquiry</option>
         <option>General Question</option>
       </select>
    </p>
    <input type="button" value="Send">
    </form>
  </section>
  </main>
  </body>
</html>
