﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Color Kitchen</title>
    <link rel="stylesheet" href="color-kitchen.css">
</head>
<body>
<header>Color Kitchen</header>
<aside>
    <nav>
        <header>Featured articles</header>
        <ul>
            <li><a href="#">Web Colors</a></li>
            <li><a href="#">Web Safe Colors</a></li>
            <li><a href="#">RGB Color Mode</a></li>
            <li><a href="#">RGBA Color Space</a></li>
            <li><a href="#">HSL adn HSV</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
        </ul>
    </nav>
</aside>
<main>
    <section>
        <article>
            <header id="webColors">Web Colors</header>
            <p>Web colors are colors used in designing web pages, and the methods for describing and specifying those
                colors. Colors may be specified as an RGB triplet or in hexadecimal format (a hex triplet). They may also be
                specified according to their common English names in some cases. Often a color tool or other graphics
                software is used to generate color values. In some uses, hexadecimal color codes are specified with notation
                using a leading number sign (#).[1][2] A color is specified according to the intensity of its red, green and
                blue components, each represented by eight bits. Thus, there are 24 bits used to specify a web color, and
                16,777,216 colors that may be so specified.
            </p>
            <footer>
                <a href="http://en.wikipedia.org/wiki/Web_colors" target="_blank">Source and more info here!</a>
            </footer>
        </article>
        <article>
            <header id="RGBA">RGBA Color Space</header>
            <p>RGBA stands for red green blue alpha. While it is sometimes described as a color space, it is actually
                simply a use of the RGB color model, with extra information. The color is RGB, and may belong to any RGB
                color space, but an integral alpha value as invented by Catmull and Smith between 1971 and 1972 enables
                alpha compositing. The inventors named alpha after the Greek letter in the classic linear interpolation
                formula αA + (1-α)B.
                The alpha channel is normally used as an opacity channel. If a pixel has a value of 0% in its alpha channel,
                it is fully transparent (and, thus, invisible), whereas a value of 100% in the alpha channel gives a fully
                opaque pixel (traditional digital images). Values between 0% and 100% make it possible for pixels to show
                through a background like a glass (translucency), an effect not possible with simple binary (transparent or
                opaque) transparency. It allows easy image compositing.
            </p>
            <footer>
                <a href="http://en.wikipedia.org/wiki/RGBA_color_space" target="_blank">Source and more info here!</a>
            </footer>
        </article>

        <article>
            <header id="#HSLHSV">HSL adn HSV</header>
            <p>HSL and HSV are the two most common cylindrical-coordinate representations of points in an RGB color model.
                Developed in the 1970s for computer graphics applications, HSL and HSV are used today in color pickers, in
                image editing software, and less commonly in image analysis and computer vision.
                The two representations rearrange the geometry of RGB in an attempt to be more intuitive and perceptually
                relevant than the cartesian (cube) representation, by mapping the values into a cylinder loosely inspired by
                a traditional color wheel. The angle around the central vertical axis corresponds to "hue" and the distance
                from the axis corresponds to "saturation". These first two values give the two schemes the 'H' and 'S' in
                their names. The height corresponds to a third value, the system's representation of the perceived luminance
                in relation to the saturation.
            </p>
            <footer>
                <a href="http://en.wikipedia.org/wiki/HSL_color_space" target="_blank">Source and more info here!</a>
            </footer>
        </article>

    </section>
</main>

</body>
</html>
