body {
  margin: 100px auto;
  padding: 0;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  width: 800px;
  text-align: center;
}

header > h1 {
  background-color: #DDDDDD;
  color: #9470DC;
  padding: 20px;
  border-radius: 10px;
  text-transform: capitalize;
  margin-top: 0;
  font-size: 18px;
  margin-bottom: 30px;
}

article {
  display: inline-block;
  background-color: #EEEEEE;
  border-radius: 10px;
}

div {
  background-color: #9470DC;
  padding: 60px 70px;
  border-radius: 100%;
  font-size: 250%;
  color: #ffffff;
  margin: 10px;
}

p {
  color: darkgrey;
}

button {
  padding: 10px;
  border-radius: 10px;
  background-color: #DDDDDD;
  width: 90%;
  text-transform: capitalize;
  color: grey;
  margin-bottom: 10px;
  font-size: 14px;
}

#article1 {
  margin-left: 0px;
}

.articleMargin234 {
  margin-left: 28px;
}
