<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Numbers</title>
    <link rel="stylesheet" href="numbers.css">
  </head>
  <body>
   <header>
    <h1>welcome guest!</h1>
   </header>

      <article id="article1">
       <div>1</div>
       <p>Here comes the sun..</p>
       <button>read more</button>
     </article>

    <article class="articleMargin234">
       <div>2</div>
       <p>Here comes the sun..</p>
       <button>read more</button>
     </article>

    <article class="articleMargin234">
       <div>3</div>
       <p>Here comes the sun..</p>
       <button>read more</button>
     </article>

    <article class="articleMargin234">
       <div>4</div>
       <p>Here comes the sun..</p>
       <button>read more</button>
    </article>

  </body>
</html>
