div{
    display: inline-block;
    margin: 50px;
}

.card {
    width: 200px;
    height: 200px;
    margin: 20px auto;
    position: relative;
    cursor: pointer;
    text-align: center;
    transition: all 900ms;
    top: 100px;
}
.card:hover {
    z-index: 20;
}

.front-side {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0px;
    top: 0px;
    color: white;
    background: #234465;
    z-index: 5;
    -webkit-transition: 300ms ease-in;
}

.back-side {
    width: 200px;
    height: 200px;
    background: #ffa000;
    position: relative;
    overflow: hidden;
    color: white;
}
/*Animation*/
#slide-up:hover .front-side {
    top: -200px;
}

#slide-down .back-side {
    transition: all 0.3s;
    bottom: 150px;
    opacity: 0;
}

#slide-down:hover .back-side {
    margin-left: 50px;
    z-index: 5;
    bottom: 0;
    opacity: 1;
}

#slide-down .card .back-side{
    overflow: hidden;
}

#slide-left:hover .front-side {
    z-index: 0;
    left: -40px;
}

/*tri*/
#slide-right:hover .front-side {
   z-index: 0;
    left: 200px;
    opacity: 0;
}
