@import url("https://fonts.googleapis.com/css?family=Lato");
body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  background-color: #24437c;
  color: #ffffff;
}

nav > img {
  width: 200px;
  padding: 20px;
  float: left;
}

nav {
  height: 200px;
}

nav ul{
  width: 400px;
  float: right;
}

nav ul li{
  list-style: none;
  display: inline-block;
}

nav ul li a{
  text-decoration: none;
  color: #ffffff;
  padding: 2px 5px 5px 5px;
  border-radius: 7px;
}

nav ul li a:hover{
  background-color: #3dc1ef;
}

nav ul li:last-child a{
  background-color: #3dc1ef;
}

header {
  text-align: center;
}

h1 {
  text-transform: capitalize;
  font-weight: lighter;
  letter-spacing: 0.1em;
  font-size: 2.3em;
}

.header-subtitle {
  font-weight: lighter;
  color: #3dc1ef;
  text-transform: capitalize;
}

div a {
  padding: 4px 9px 7px 9px;
  background-color: #3dc1ef;
  border-radius: 8px;
}

.header-services li{
  list-style: none;
}

ul li article {
  display: inline-block;
  width: 15%;
  float: left;
  margin: 30px;
  padding: 20px;
}

ul li article:hover {
  background-color: #3dc1ef;
}

ul li:first-child article {
  margin-left: 16%;
}

article > h2 {
  font-size: 1.2em;
  font-weight: lighter;
  width: 200px;
  padding-left: 10px;
}

article:last-child > h2 {
  width: 180px;
}

article > p {
  text-align: left;
  font-size: 0.8em;
}

article > p > a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  padding-top: 15px;
}
